# CaoData

./: .gitignore  Hướng dẫn tạo services và file update.txt  PROJECT_CONTEXT.md  README.md
AgentControl/: .gitignore  AgentControl.csproj  AgentControl.sln  AgentUpdateServer.cs  AgentUpdateStatusForm.cs  DataGridViewProgressBarCell.cs  DownloadJobDto.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SQLiteHelper.cs  ShellIcon.cs
AgentControl/Updates/AgentServices/: README.txt
AgentServices/: AgentServices.csproj  AgentUpdateClient.cs  HardwareInfo.cs  Program.cs  Worker.cs  appsettings.json
AgentServices/Properties/: launchSettings.json
AgentShared/: AgentInfo.cs  AgentShared.csproj  AgentUpdateModels.cs  AppVersion.cs  DownloadRequestModel.cs  FileTransfer.cs  RemoteDirectoryContent.cs  SocketPacket.cs  TransferFrameProtocol.cs
AgentUpdater/: AgentUpdater.csproj  Program.cs
NHFUiControls/: NHFUiControls.sln
NHFUiControls/NHFUiControls/: Class1.cs  NHFUiControls.csproj
